# 页面标题
VUE_APP_TITLE = 电安通管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/dat-api'

# WebOffice APPID
VUE_APP_WEB_OFFICE_APP_ID = 'SX20240819AZEUIR'
