# 页面标题
VUE_APP_TITLE = 电安通管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dat-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# WebOffice APPID
VUE_APP_WEB_OFFICE_APP_ID = 'SX20240819AZEUIR'
